﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A98BC5C7-0A99-4096-8154-F63087641C2B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PowerPlant</RootNamespace>
    <AssemblyName>PowerPlant</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="PowerPlantDataProvider">
      <HintPath>..\PowerPlantDataProvider.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dtos\AlertOfCrossingDto.cs" />
    <Compile Include="Dtos\UserDto.cs" />
    <Compile Include="Services\EnergyCalculator.cs" />
    <Compile Include="Interfaces\IImportExportJsonFile.cs" />
    <Compile Include="Interfaces\IGetSettingsDataFromJsonFile.cs" />
    <Compile Include="JsonFile\SettingsFileData.cs" />
    <Compile Include="JsonFile\GetSettingsDataFromJsonFile.cs" />
    <Compile Include="JsonFile\ImportExportJsonFile.cs" />
    <Compile Include="JsonFile\JsonMapper.cs" />
    <Compile Include="Mappers\EntityToDtoMapper.cs" />
    <Compile Include="Mappers\DtoToEntityMapper.cs" />
    <Compile Include="NinjectModule\ServiceModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AlertService.cs" />
    <Compile Include="Interfaces\IAlertService.cs" />
    <Compile Include="Interfaces\IPowerPlantService.cs" />
    <Compile Include="Interfaces\IUserService.cs" />
    <Compile Include="Interfaces\IEnergyCalculator.cs" />
    <Compile Include="Services\PowerPlantService.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\Common.csproj">
      <Project>{e054e297-72d6-453f-b0bf-dee1f94c1b65}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PowerPlantDataLayer\PowerPlantDataLayer.csproj">
      <Project>{e9dd5f2c-fbd9-4552-99f0-c425212308c8}</Project>
      <Name>PowerPlantDataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>